# PynSource Version 1.2
{'type':'meta', 'info1':'Lorem ipsum dolor sit amet, consectetur adipiscing elit is latin. Comments are saved.'}
{'type':'umlshape', 'id':'App', 'x':253, 'y':43, 'width':40, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Views', 'x':405, 'y':82, 'width':60, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FluxService', 'x':169, 'y':161, 'width':120, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'MediaService', 'x':587, 'y':165, 'width':130, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UsersService', 'x':371, 'y':163, 'width':130, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Database', 'x':896, 'y':315, 'width':90, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FluxRepo', 'x':252, 'y':317, 'width':90, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'FluxDataRepo', 'x':104, 'y':317, 'width':130, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'MediasRepo', 'x':545, 'y':318, 'width':110, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'MediaTypeRepo', 'x':686, 'y':317, 'width':140, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'UsersRepo', 'x':389, 'y':317, 'width':100, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'Template', 'x':831, 'y':12, 'width':138, 'height':144, 'attrs': 'base.html|flux.html|index.html|login_flux.html|login.html|workstation.html', 'meths': ''}
{'type':'umlshape', 'id':'Models', 'x':8, 'y':312, 'width':70, 'height':28, 'attrs': '', 'meths': ''}
{'type':'umlshape', 'id':'GenericRepo', 'x':378, 'y':494, 'width':120, 'height':28, 'attrs': '', 'meths': ''}
{'type':'edge', 'id':'Views_to_App', 'source':'Views', 'target':'App', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'FluxService_to_Views', 'source':'FluxService', 'target':'Views', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UsersService_to_Views', 'source':'UsersService', 'target':'Views', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'MediaService_to_Views', 'source':'MediaService', 'target':'Views', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Database_to_FluxService', 'source':'Database', 'target':'FluxService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Database_to_UsersService', 'source':'Database', 'target':'UsersService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Database_to_MediaService', 'source':'Database', 'target':'MediaService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'FluxDataRepo_to_FluxService', 'source':'FluxDataRepo', 'target':'FluxService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'FluxRepo_to_FluxService', 'source':'FluxRepo', 'target':'FluxService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'UsersRepo_to_UsersService', 'source':'UsersRepo', 'target':'UsersService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'MediasRepo_to_MediaService', 'source':'MediasRepo', 'target':'MediaService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'MediaTypeRepo_to_MediaService', 'source':'MediaTypeRepo', 'target':'MediaService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Template_to_Views', 'source':'Template', 'target':'Views', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Models_to_FluxService', 'source':'Models', 'target':'FluxService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Models_to_UsersService', 'source':'Models', 'target':'UsersService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'Models_to_MediaService', 'source':'Models', 'target':'MediaService', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'GenericRepo_to_FluxDataRepo', 'source':'GenericRepo', 'target':'FluxDataRepo', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'GenericRepo_to_FluxRepo', 'source':'GenericRepo', 'target':'FluxRepo', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'GenericRepo_to_UsersRepo', 'source':'GenericRepo', 'target':'UsersRepo', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'GenericRepo_to_MediasRepo', 'source':'GenericRepo', 'target':'MediasRepo', 'uml_edge_type': 'association'}
{'type':'edge', 'id':'GenericRepo_to_MediaTypeRepo', 'source':'GenericRepo', 'target':'MediaTypeRepo', 'uml_edge_type': 'association'}
